cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
authors: 
- family-names: "Cicirello"
  given-names: "Vincent A"
  orcid: "https://orcid.org/0000-0003-1072-8559"
title: "cycle-mutation-experiments"
license: "GPL-3.0-or-later"
url: "https://github.com/cicirello/cycle-mutation-experiments"
preferred-citation:
  type: article
  authors:
  - family-names: "Cicirello"
    given-names: "Vincent A"
    orcid: "https://orcid.org/0000-0003-1072-8559"
  doi: "10.3390/app12115506"
  journal: "Applied Sciences"
  title: "Cycle Mutation: Evolving Permutations via Cycle Induction"
  issue: 11
  volume: 12
  year: 2022
  month: 6
