------------------------------
FDC Results for TSP
------------------------------
Note: Computed using costs for minimization problems rather than fitness,
so sign may be opposite what should normally be expected.

CycleEdit	-0.0569
    Cycle	-0.0569
  5-Cycle	0.1801
  4-Cycle	0.1667
  3-Cycle	0.2482
     Swap	0.3318
Insertion	0.5277
 Reversal	0.8459
 Scramble	0.0117
------------------------------

------------------------------
FDC Results for LCS
------------------------------

CycleEdit	-0.0278
    Cycle	-0.0278
  5-Cycle	-0.5342
  4-Cycle	-0.3984
  3-Cycle	-0.6180
     Swap	-0.6355
Insertion	-0.3547
 Reversal	-0.0350
 Scramble	-0.0340
------------------------------

------------------------------
FDC Results for QAP
------------------------------
Note: Computed using costs for minimization problems rather than fitness,
so sign may be opposite what should normally be expected.

CycleEdit	0.0213
    Cycle	0.0297
  5-Cycle	0.1339
  4-Cycle	0.1737
  3-Cycle	0.2210
     Swap	0.2245
Insertion	0.0305
 Reversal	0.0189
 Scramble	0.0048
------------------------------

