------------------------------
FDC Results for TSP
------------------------------
Note: Computed using costs for minimization problems rather than fitness,
so sign may be opposite what should normally be expected.

Cycle(inf)	-0.0569
 Cycle(5)	0.1801
 Cycle(4)	0.1667
 Cycle(3)	0.2482
     Swap	0.3318
Insertion	0.5277
 Reversal	0.8459
 Scramble	0.0117
------------------------------

------------------------------
FDC Results for LCS
------------------------------
Note: Computed using costs for minimization problems rather than fitness,
so sign may be opposite what should normally be expected.

Cycle(inf)	0.0278
 Cycle(5)	0.5342
 Cycle(4)	0.3984
 Cycle(3)	0.6180
     Swap	0.6355
Insertion	0.3547
 Reversal	0.0350
 Scramble	0.0340
------------------------------

------------------------------
FDC Results for QAP
------------------------------
Note: Computed using costs for minimization problems rather than fitness,
so sign may be opposite what should normally be expected.

Cycle(inf)	0.0297
 Cycle(5)	0.1339
 Cycle(4)	0.1737
 Cycle(3)	0.2210
     Swap	0.2245
Insertion	0.0305
 Reversal	0.0189
 Scramble	0.0048
------------------------------

